#Application Name
application.name=sz-service


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8010
server.tomcat.uri-encoding=UTF-8
server.session.timeout=10

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end